# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@vlaohsdexlps1jcq_high?TNS_ADMIN=C:/dev/Wallet_VLAOHSDEXLPS1JCQ
username = semi_diet
password =K1H3isgood123


#url = jdbc:oracle:thin:@vlaohsdexlps1jcq_high?TNS_ADMIN=/Users/hanjunhee/dev/Wallet_VLAOHSDEXLPS1JCQ
